# Connect ~~Four~~ The Dots

## Live URL

[sportradar.harka.com/connect-the-dots](https://sportradar.harka.com/connect-the-dots/)

## Todo list

**Basic tasks**

- [x] Pair programming
- [x] 7x6 field
- [x] JS logic with really easy Frontend
- [x] All correct winning conditions and possible draw

**Additional tasks**

- [x] Restart Game with button
- [x] Fancy Frontend
- [x] Play with mouse or keyboard
- [x] settings: how big is the board, what are the winning conditions, customise colors
- [ ] Add animations and physics for falling stones

**Coding**

- Write code that's good for others to read.
- Give meaningful variable names. No shortenings!
- Small functions.
